#REMOVE THESE COMMENTS BEFORE USING... 
#radt may need to be 12,4,1?


 &time_control

 run_days                            = 0,

 run_hours                           = 168,

 run_minutes                         = 0,

 run_seconds                         = 0,

 start_year                          = 2068, 2068, 2068,

 start_month                         = 07,   07,   07,

 start_day                           = 29,   29,   29,

 start_hour                          = 00,   00,   00,

 end_year                            = 2068, 2068, 2068,

 end_month                           = 08,   08,   08,

 end_day                             = 05,   05,   05,

 end_hour                            = 00,   00,   00,

 interval_seconds                    = 21600

 input_from_file                     = .true.,.true.,.true.,

 ignore_iofields_warning             = .true.,

 history_interval                    = 60,  60,  60,

 frames_per_outfile                  = 6, 6, 6,

 restart                             = .true.,

 restart_interval                    = 10080,

 write_hist_at_0h_rst                = .true.,

 io_form_history                     = 2

 io_form_restart                     = 2

 io_form_input                       = 2

 io_form_boundary                    = 2

 io_form_auxinput4                   = 2

 auxinput4_inname                    = 'wrflowinp_d<domain>',

 auxinput4_interval                  = 360, 360, 360,

 iofields_filename                   = 'iolist.txt','iolist.txt','iolist.txt',

 ignore_iofields_warning             = .true.,

 override_restart_timers             = .true.,

 debug_level                         = 50

/



 &domains

 time_step                           = 72,

 time_step_fract_num                 = 0,

 time_step_fract_den                 = 1,

 max_dom                             = 3,

 e_we                                = 355, 655, 346,

 e_sn                                = 305, 490, 277,

 e_vert                              = 50,    50,   50,

 p_top_requested                     = 5000,

 num_metgrid_levels                  = 24,

 num_metgrid_soil_levels             = 4,

 dx                                  = 12000, 4000, 1333.333

dy                                  = 12000, 4000, 1333.333

 grid_id                             = 1,     2,    3,

 parent_id                           = 0,     1,    2,

 i_parent_start                      = 1,     84,   257,

 j_parent_start                      = 1,     82,   100,

 parent_grid_ratio                   = 1,     3,    3,

 parent_time_step_ratio              = 1,     3,    3,

 feedback                            = 0,

 smooth_option                       = 0,

 sfcp_to_sfcp                        = .true.,

 /



 &physics

 mp_physics                          = 8,      8,      8,

 ra_lw_physics                       = 4,      4,      4,

 ra_sw_physics                       = 4,      4,      4,

 radt                                = 12,     12,     12

 sf_sfclay_physics                   = 1,      1,      1

 sf_surface_physics                  = 4,      4,      4,

 bl_pbl_physics                      = 1,      1,      1,

 bldt                                = 0,      0,      0,

 cu_physics                          = 1,      0,      0,

 cudt                                = 0,      0,      0,

 icloud                              = 1,

 num_land_cat                        = 21,

 sf_lake_physics                     = 1,      1,      1,

 lakedepth_default                   = 10.,    10.,    10.,

 use_lakedepth                       = 1,      1,      1,

 sf_urban_physics                    = 0,      0,      0,

 slope_rad                           = 0,      0,      1,

 topo_shading                        = 0,      0,      1,

 fractional_seaice                   = 1,

 sst_update                          = 1,

 /



 &fdda

 grid_fdda                           = 2

 gfdda_inname                        = "wrffdda_d<domain>"

 gfdda_interval_m                    = 360

 gfdda_end_h                         = 54

 io_form_gfdda                       = 2

 fgdt                                = 0

 if_no_pbl_nudging_uv                = 0

 if_no_pbl_nudging_t                 = 0

 if_no_pbl_nudging_q                 = 0

 if_no_pbl_nudging_ph                = 0

 if_zfac_uv                          = 0

 k_zfac_uv                           = 10

 if_zfac_t                           = 0

 k_zfac_t                            = 10

 if_zfac_q                           = 0

 k_zfac_q                            = 10

 if_zfac_ph                          = 0

 k_zfac_ph                           = 10

 guv                                 = 0.0003

 gt                                  = 0.0003

 gq                                  = 0.0003

 gph                                 = 0.0003

 dk_zfac_uv                          = 1

 dk_zfac_t                           = 1

 dk_zfac_ph                          = 1

 xwavenum                            = 3

 ywavenum                            = 3

 if_ramping                          = 0

 dtramp_min                          = 60.0

 /



 &dynamics

 hybrid_opt                          = 2,

 w_damping                           = 1,

 diff_opt                            = 2,      2,      2,

 km_opt                              = 4,      4,      4,

 diff_6th_opt                        = 0,      0,      0,

 diff_6th_factor                     = 0.12,   0.12,   0.12,

 base_temp                           = 290.

 damp_opt                            = 3,

 zdamp                               = 5000.,  5000.,  5000.,

 dampcoef                            = 0.2,    0.2,    0.2,

 khdif                               = 0,      0,      0,

 kvdif                               = 0,      0,      0,

 epssm                               = 0.3,    0.3,    0.3,

 non_hydrostatic                     = .true., .true., .true.,

 moist_adv_opt                       = 1,      1,      1,

 scalar_adv_opt                      = 1,      1,      1,

 gwd_opt                             = 1,      0,      0,

 /



 &bdy_control

 spec_bdy_width                      = 5,

 specified                           = .true.

 /



 &grib2

 /



 &namelist_quilt

 nio_tasks_per_group = 0,

 nio_groups = 1,

 /
